<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio</title>
   <!--<link rel="stylesheet" href="style.css"> -->
</head>
<style>
    body {
        background-image: url('Art/lordlogop.png');
        color: white;
        margin: 0;
        padding: 0;
        font-family: sans-serif, Arial, Helvetica;
    }

    main {
        margin: 5%;
    }

    article * {
        margin: 20px 0;
    }

    #header ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
    }

    #header li {
        float: left;
    }

    #header li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }

    #header li a:hover {
        background-color: #111111;
    }

    h1 {
        font-size: 3em;
    }

    .card {
        background: #333333;
        border: 5px;
        box-sizing: border-box;
        padding: 10px;
        width: 100%;
        text-align: center;
        box-shadow: 7px 7px 10px 3px #111111; 
    }

    figure img {
        width: 100%;
    }

    .left, .right {
        width: 45%;
        vertical-align: middle;
        display: inline-block;
    }

    .hobbies {
        list-style:circle;
        text-align: left;
    }

    .justify-with-padding {
        text-align: justify;
        padding: 5%;
    }

</style>
<body>
    <header id="header">
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="Cv.html">My CV</a></li>
            <li><a href="Portifolio.html">My Artwork</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </header>

    <main>
        <article>  
            <h1>Lord McMuffin</h1>

            <div class="card">
                <div class="left">
                    <figure>
                        <img src="Art/self-portrait.png" alt="Portrait of me">
                        <figcaption>This is me when I graduated from the university of Lords</figcaption>
                    </figure>
                </div>
                
                <div class="right">
                    <p>
                        My name is Lord McMuffin, I am currently in my last year of university taking my second master. Earlier I have studied 
                    </p>
                
                    <ul class="hobbies">
                        <p>These are some of my hobbies:</p>
                        <li>Reading</li>
                        <li>Programming</li>
                        <li>Lord stuff</li>
                    </ul>
                </div>
            </div>

            <div class="card justify-with-padding">
                <figure class="quote">
                    <blockquote>
                        This is a very long quote, This is a very long quoteThis is a very long quote
                        This is a very long quoteThis is a very long quoteThis is a very long quote
                        This is a very long quoteThis is a very long quoteThis is a very long quote
                        This is a very long quoteThis is a very long quote
                        This is a very long quoteThis is a very long quote
                        This is a very long quote.
                    </blockquote>
                    <figcaption>
                        &mdash; Author Nameson, <cite>Book name</cite>
                    </figcaption>
                </figure>
            </div>
        </article>
    </main>
    <footer>
        <hr>
        <p>
            This is a footer
        </p>
    </footer>
</body>
</html>